<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZCHYEDCJ7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4ZCHYEDCJ7');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secure Transmit - Send and receive files, no code integrations</title>

    <!-- Bootstrap core CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

		<link rel="apple-touch-icon" href="https://backupparachute.com/securetransmit-website/images/lock-small.png" sizes="128x128">
		<link rel="icon" href="https://backupparachute.com/securetransmit-website/images/lock-small.png" sizes="32x32" type="image/png">
		<link rel="icon" href="https://backupparachute.com/securetransmit-website/images/lock-small.png" sizes="16x16" type="image/png">
		<link rel="mask-icon" href="https://backupparachute.com/securetransmit-website/images/lock-small.png" color="#7952b3">
		<link rel="icon" href="https://backupparachute.com/securetransmit-website/images/lock-small.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;600;700&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Oswald', sans-serif;

      }

		.container {
		  max-width: 960px;
		}

		/*
		 * Custom translucent site header
		 */

		.site-header {
		  background-color: rgba(0, 0, 0, .85);
		  -webkit-backdrop-filter: saturate(180%) blur(20px);
		  backdrop-filter: saturate(180%) blur(20px);
		}
		.site-header a {
		  color: #8e8e8e;
		  transition: color .15s ease-in-out;
		}
		.site-header a:hover {
		  color: #fff;
		  text-decoration: none;
		}

		/*
		 * Dummy devices (replace them with your own or something else entirely!)
		 */

		.product-device {
		  position: absolute;
		  right: 10%;
		  bottom: -30%;
		  width: 300px;
		  height: 540px;
		  background-color: #333;
		  border-radius: 21px;
		  transform: rotate(30deg);
		}

		.product-device::before {
		  position: absolute;
		  top: 10%;
		  right: 10px;
		  bottom: 10%;
		  left: 10px;
		  content: "";
		  background-color: rgba(255, 255, 255, .1);
		  border-radius: 5px;
		}

		.product-device-2 {
		  top: -25%;
		  right: auto;
		  bottom: 0;
		  left: 5%;
		  background-color: #e5e5e5;
		}

    .text-primary {
      /* --bs-bg-opacity: 1; */
      /* --bs-primary-rgb: #353C56; */
      color: rgba(53, 60, 86, 1) !important;
    }
    .bg-primary {
      /* --bs-bg-opacity: 1; */
      /* --bs-primary-rgb: #353C56; */
      background-color: rgba(53, 60, 86, 1) !important;
    }

    .bg-secondary {
      background-color: rgba(98, 171, 162, 1) !important;

    }

    .bg-alert {
      background-color: rgba(237, 30, 68, 1) !important;

    }
  .text-alert {
      color: rgba(237, 30, 68, 1) !important;

    }

    .bg-highlight {
      background-color: rgba(254, 215, 102, 1) !important;

    }
		/*
		 * Extra utilities
		 */

		.flex-equal > * {
		  flex: 1;
		}
		@media (min-width: 768px) {
		  .flex-md-equal > * {
		    flex: 1;
		  }
		}

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

			/*
			 * Globals
			 */


			/* Custom default button */
			.btn-secondary,
			.btn-secondary:hover,
			.btn-secondary:focus {
			  color: #333;
			  text-shadow: none; /* Prevent inheritance from `body` */
			}


			/*
			 * Base structure
			 */

			body {
			  /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); */
			  /* box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
			}

			.cover-container {
			  max-width: 42em;
			}


			/*
			 * Header
			 */

			.nav-masthead .nav-link {
			  padding: .25rem 0;
			  font-weight: 700;
			  color: rgba(255, 255, 255, .5);
			  background-color: transparent;
			  border-bottom: .25rem solid transparent;
			}

			.nav-masthead .nav-link:hover,
			.nav-masthead .nav-link:focus {
			  border-bottom-color: rgba(255, 255, 255, .25);
			}

			.nav-masthead .nav-link + .nav-link {
			  margin-left: 1rem;
			}

			.nav-masthead .active {
			  color: #fff;
			  border-bottom-color: #fff;
			}

    </style>


  </head>
  <body class="d-flex h-100 text-center text-black bg-white ">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>

    </div>
  </header>

  <main class="px-3">
    <img src="images/logo.png" class="img-fluid mb-3">

    <!-- <h1>SOAR</h1> -->
    <p class="lead">THANKS!  We will contact you soon.</p>
  </main>

  <footer class="mt-auto ">
		<p><small class="mb-3 text-muted">&copy; 2022</small> Secure Transmit</p>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
